# aws-lambda-powertools-tracing-stack-trace-bug

./: .editorconfig  .gitignore  README.md  aws-lambda-powertools-trace-stacktrace-missing.sln
aws_lambda_powertools_trace_stacktrace_missing/: aws_lambda_powertools_trace_stacktrace_missing.csproj
aws_lambda_powertools_trace_stacktrace_missing.UnitTests/: aws_lambda_powertools_trace_stacktrace_missing.UnitTests.csproj
aws_lambda_powertools_trace_stacktrace_missing.UnitTests/Functions/: FunctionHandlerTests.cs
aws_lambda_powertools_trace_stacktrace_missing/Functions/: HelloWorldFunction.cs  HelloWorldFunctionHandler.cs
